# QuizPlatform

./: .gitignore  QuizPlatformProject.sln
Quizzy/: Program.cs  Quizzy.csproj  about.txt  appsettings.json
Quizzy/Constants/: Roles.cs  Subjects.cs
Quizzy/Controllers/: AccountController.cs  HomeController.cs  RunController.cs  TestsController.cs
Quizzy/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Quizzy/Data/Entities/: Answer.cs  Grade.cs  Question.cs  Result.cs  School.cs  Subject.cs  Test.cs  TestHomework.cs  TestSession.cs  User.cs  UserAnswer.cs
Quizzy/Interfaces/: ISMTPService.cs
Quizzy/Mapper/: TestMapper.cs  UserMapper.cs
Quizzy/Migrations/: 20250608094750_Init.Designer.cs  20250608094750_Init.cs  20250616052805_Initial.Designer.cs  20250616052805_Initial.cs  20250616131557_second.Designer.cs  20250616131557_second.cs  20250616132011_third.Designer.cs  20250616132011_third.cs  20250617171349_fourth.Designer.cs  20250617171349_fourth.cs  20250617172245_fifth.Designer.cs  20250617172245_fifth.cs  20250619094604_sixth.Designer.cs  20250619094604_sixth.cs  ApplicationDbContextModelSnapshot.cs
Quizzy/Models/: ErrorViewModel.cs  HeaderViewComponent.cs  LogInViewModel.cs  PreferencesViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  TestsListViewModel.cs  UserViewModel.cs  VerificationContactModel.cs  VerificationViewModel.cs
Quizzy/Models/Tests/: AddQuestionViewModel.cs  AnswerViewModel.cs  AssignHomeworkViewModel.cs  BuilderQuestionViewModel.cs  BuilderViewModel.cs  CreateViewModel.cs  EditQuestionViewModel.cs  EditViewModel.cs  MyHomeworkViewModel.cs  MyTestViewModel.cs  MyTestsViewModel.cs  PreviewQuestionViewModel.cs  PreviewViewModel.cs  ResultCardViewModel.cs  RunHomeworkTestViewModel.cs  RunTestViewModel.cs
Quizzy/Properties/: launchSettings.json
Quizzy/SMTP/: Message.cs
Quizzy/Services/: SMTPService.cs
Quizzy/Views/: _ViewImports.cshtml
Quizzy/Views/Account/: LogIn.cshtml  Preferences.cshtml  SignIn.cshtml  SignUp1.cshtml  SignUp2.cshtml  SignUp3.cshtml  SignUp4.cshtml
Quizzy/Views/Home/: About.cshtml  Contact.cshtml  Home.cshtml  Search_Test.cshtml  Search_Tests.cshtml  SignIn.cshtml  SignUp1.cshtml  SignUp1.cshtml.cs  SignUp2.cshtml  SignUp3.cshtml  SignUp4.cshtml  Test.cshtml  Test.cshtml.cs
Quizzy/Views/Run/: Code.cshtml  CodeForUser.cshtml  CodeLink.cshtml  HomeworkCode.cshtml  HomeworkRun.cshtml  ShowResult.cshtml  TestRun.cshtml
Quizzy/Views/Shared/: Error.cshtml  Header_Main.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml
Quizzy/Views/Tests/: AddQuestion.cshtml  Builder.cshtml  Create.cshtml  CreateHomework.cs  CreateHomework.cshtml  CreateHomework.cshtml.cs  Edit.cshtml  EditQuestion.cshtml  (+13 more)
(+56 files in other folders)
